\hypertarget{classLapine}{\section{Référence de la classe Lapine}
\label{classLapine}\index{Lapine@{Lapine}}
}


{\ttfamily \#include $<$Lapine.\+hpp$>$}



Graphe d'héritage de Lapine\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=125pt]{classLapine__inherit__graph}
\end{center}
\end{figure}


Graphe de collaboration de Lapine\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=125pt]{classLapine__coll__graph}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classLapine_ad4c68243176b64f93bdf05ac2727446e}{Lapine} ()
\item 
\hyperlink{classLapine_a449aa6ac4f43d49ec1ebfd03b41954d5}{Lapine} (const \hyperlink{classLapine}{Lapine} \&l2)
\item 
\hyperlink{classLapine_ac5099761ac17a123a1727d5bc02ef283}{Lapine} (unsigned age)
\item 
int \hyperlink{classLapine_a75fb2cbf7018858467135cf80365a983}{vieillir} ()
\end{DoxyCompactItemize}
\subsection*{Attributs protégés}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classLapine_af95a3ed0ea6f4a77196f4da8c5cb8390}{unsigned {\bfseries nb\+\_\+portee\+\_\+}}\label{classLapine_af95a3ed0ea6f4a77196f4da8c5cb8390}

\item 
\hypertarget{classLapine_a48143ef0fc806589b22f390ac592d2e7}{unsigned {\bfseries debut\+\_\+gestation\+\_\+}}\label{classLapine_a48143ef0fc806589b22f390ac592d2e7}

\end{DoxyCompactItemize}
\subsection*{Membres hérités additionnels}


\subsection{Description détaillée}
-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/------ $\ast$ \hyperlink{Lapine_8hpp_source}{Lapine.\+hpp} $\ast$
\begin{DoxyItemize}
\item -\/\+Défini la classe \hyperlink{classLapine}{Lapine}, qui hérite de lapin. $\ast$
\item \begin{DoxyAuthor}{Auteur}
Peres Aurélie $\ast$ 

Roubin Thibaut $\ast$ \subsubsection*{$\ast$ }
\end{DoxyAuthor}
-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/--- $\ast$ Classe \hyperlink{classLapine}{Lapine} $\ast$
\begin{DoxyItemize}
\item nb\+\_\+portee\+\_\+ \+: nombre de portée prévu pour l'année $\ast$ debut\+\_\+gestation\+\_\+ \+: compteur de temps allant de 0 à 12 pour simuler une année $\ast$ \subsubsection*{$\ast$ }
\end{DoxyItemize}
\end{DoxyItemize}

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{classLapine_ad4c68243176b64f93bdf05ac2727446e}{\index{Lapine@{Lapine}!Lapine@{Lapine}}
\index{Lapine@{Lapine}!Lapine@{Lapine}}
\subsubsection[{Lapine}]{\setlength{\rightskip}{0pt plus 5cm}Lapine\+::\+Lapine (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classLapine_ad4c68243176b64f93bdf05ac2727446e}
-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/--- $\ast$
\begin{DoxyItemize}
\item Constructeur par défaut $\ast$ -\/\+Construction d'un lapereau femelle $\ast$ -\/\+Incrémente nb\+\_\+vie\+\_\+ (en appellant le constructeur de \hyperlink{classLapin}{Lapin}) $\ast$ \subsubsection*{$\ast$ }
\end{DoxyItemize}\hypertarget{classLapine_a449aa6ac4f43d49ec1ebfd03b41954d5}{\index{Lapine@{Lapine}!Lapine@{Lapine}}
\index{Lapine@{Lapine}!Lapine@{Lapine}}
\subsubsection[{Lapine}]{\setlength{\rightskip}{0pt plus 5cm}Lapine\+::\+Lapine (
\begin{DoxyParamCaption}
\item[{const {\bf Lapine} \&}]{l2}
\end{DoxyParamCaption}
)}}\label{classLapine_a449aa6ac4f43d49ec1ebfd03b41954d5}
-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/--- $\ast$
\begin{DoxyItemize}
\item Constructeur par copie $\ast$
\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Paramètres}
{\em l2} & lapine à copier $\ast$ \subsubsection*{$\ast$ }\\
\hline
\end{DoxyParams}

\end{DoxyItemize}
\end{DoxyItemize}\hypertarget{classLapine_ac5099761ac17a123a1727d5bc02ef283}{\index{Lapine@{Lapine}!Lapine@{Lapine}}
\index{Lapine@{Lapine}!Lapine@{Lapine}}
\subsubsection[{Lapine}]{\setlength{\rightskip}{0pt plus 5cm}Lapine\+::\+Lapine (
\begin{DoxyParamCaption}
\item[{unsigned}]{age}
\end{DoxyParamCaption}
)}}\label{classLapine_ac5099761ac17a123a1727d5bc02ef283}
-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/--- $\ast$
\begin{DoxyItemize}
\item Constructeur avec un age défini $\ast$ -\/\+Construction d'une lapine adulte avec un age défini. $\ast$
\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Paramètres}
{\em age} & age de la lapine à créer $\ast$ \subsubsection*{$\ast$ }\\
\hline
\end{DoxyParams}

\end{DoxyItemize}
\end{DoxyItemize}

\subsection{Documentation des fonctions membres}
\hypertarget{classLapine_a75fb2cbf7018858467135cf80365a983}{\index{Lapine@{Lapine}!vieillir@{vieillir}}
\index{vieillir@{vieillir}!Lapine@{Lapine}}
\subsubsection[{vieillir}]{\setlength{\rightskip}{0pt plus 5cm}int Lapine\+::vieillir (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classLapine_a75fb2cbf7018858467135cf80365a983}
-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/--- $\ast$
\begin{DoxyItemize}
\item Fait vieillir la lapine $\ast$ -\/évalu si le lapin devient mature (en appellant \hyperlink{classLapin_a6489171e03524962e500049f3d164c52}{Lapin\+::vieillir()}) $\ast$ -\/évalu si le lapin meurt (en appellant \hyperlink{classLapin_a6489171e03524962e500049f3d164c52}{Lapin\+::vieillir()}) $\ast$ -\/évalu le nombre de portée de l'année (si nécessaire) $\ast$ -\/évalu la taille de la portée (si nécessaire) $\ast$
\begin{DoxyItemize}
\item \begin{DoxyReturn}{Renvoie}
-\/1 si le lapin meurt, taille de la portée sinon $\ast$ \subsubsection*{$\ast$ }
\end{DoxyReturn}

\end{DoxyItemize}
\end{DoxyItemize}

La documentation de cette classe a été générée à partir des fichiers suivants \+:\begin{DoxyCompactItemize}
\item 
Lapine.\+hpp\item 
Lapine.\+cpp\end{DoxyCompactItemize}
