<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Simulation d&#39;une population de lapins: Référence de la classe Lapine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;une population de lapins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classLapine-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Lapine</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Lapine_8hpp_source.html">Lapine.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Lapine:</div>
<div class="dyncontent">
<div class="center"><img src="classLapine__inherit__graph.png" border="0" usemap="#Lapine_inherit__map" alt="Inheritance graph"/></div>
<map name="Lapine_inherit__map" id="Lapine_inherit__map">
<area shape="rect" id="node2" href="classLapin.html" title="Lapin" alt="" coords="9,5,62,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Lapine:</div>
<div class="dyncontent">
<div class="center"><img src="classLapine__coll__graph.png" border="0" usemap="#Lapine_coll__map" alt="Collaboration graph"/></div>
<map name="Lapine_coll__map" id="Lapine_coll__map">
<area shape="rect" id="node2" href="classLapin.html" title="Lapin" alt="" coords="9,5,62,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad4c68243176b64f93bdf05ac2727446e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLapine.html#ad4c68243176b64f93bdf05ac2727446e">Lapine</a> ()</td></tr>
<tr class="separator:ad4c68243176b64f93bdf05ac2727446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449aa6ac4f43d49ec1ebfd03b41954d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLapine.html#a449aa6ac4f43d49ec1ebfd03b41954d5">Lapine</a> (const <a class="el" href="classLapine.html">Lapine</a> &amp;l2)</td></tr>
<tr class="separator:a449aa6ac4f43d49ec1ebfd03b41954d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5099761ac17a123a1727d5bc02ef283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLapine.html#ac5099761ac17a123a1727d5bc02ef283">Lapine</a> (unsigned age)</td></tr>
<tr class="separator:ac5099761ac17a123a1727d5bc02ef283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fb2cbf7018858467135cf80365a983"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLapine.html#a75fb2cbf7018858467135cf80365a983">vieillir</a> ()</td></tr>
<tr class="separator:a75fb2cbf7018858467135cf80365a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLapin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLapin')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classLapin.html">Lapin</a></td></tr>
<tr class="memitem:a414441d5be3e430eb8bef4f571999207 inherit pub_methods_classLapin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLapin.html#a414441d5be3e430eb8bef4f571999207">Lapin</a> ()</td></tr>
<tr class="separator:a414441d5be3e430eb8bef4f571999207 inherit pub_methods_classLapin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028cfcb085c87d70341de549279b674c inherit pub_methods_classLapin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLapin.html#a028cfcb085c87d70341de549279b674c">Lapin</a> (const <a class="el" href="classLapin.html">Lapin</a> &amp;l2)</td></tr>
<tr class="separator:a028cfcb085c87d70341de549279b674c inherit pub_methods_classLapin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375b95b5c83a8c9b13482c3c76531de1 inherit pub_methods_classLapin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLapin.html#a375b95b5c83a8c9b13482c3c76531de1">Lapin</a> (unsigned age)</td></tr>
<tr class="separator:a375b95b5c83a8c9b13482c3c76531de1 inherit pub_methods_classLapin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9289e51cfd92c2323562c20d7569b8a inherit pub_methods_classLapin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLapin.html#ae9289e51cfd92c2323562c20d7569b8a">~Lapin</a> ()</td></tr>
<tr class="separator:ae9289e51cfd92c2323562c20d7569b8a inherit pub_methods_classLapin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6489171e03524962e500049f3d164c52 inherit pub_methods_classLapin"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLapin.html#a6489171e03524962e500049f3d164c52">vieillir</a> ()</td></tr>
<tr class="separator:a6489171e03524962e500049f3d164c52 inherit pub_methods_classLapin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:af95a3ed0ea6f4a77196f4da8c5cb8390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95a3ed0ea6f4a77196f4da8c5cb8390"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nb_portee_</b></td></tr>
<tr class="separator:af95a3ed0ea6f4a77196f4da8c5cb8390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48143ef0fc806589b22f390ac592d2e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48143ef0fc806589b22f390ac592d2e7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>debut_gestation_</b></td></tr>
<tr class="separator:a48143ef0fc806589b22f390ac592d2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLapin"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLapin')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classLapin.html">Lapin</a></td></tr>
<tr class="memitem:a7e8e55623eb2128e9097474195702d0d inherit pro_attribs_classLapin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e8e55623eb2128e9097474195702d0d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>age_</b></td></tr>
<tr class="separator:a7e8e55623eb2128e9097474195702d0d inherit pro_attribs_classLapin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb812b81f4122946f143d228b1c6d018 inherit pro_attribs_classLapin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb812b81f4122946f143d228b1c6d018"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mature_</b></td></tr>
<tr class="separator:afb812b81f4122946f143d228b1c6d018 inherit pro_attribs_classLapin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_methods_classLapin"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classLapin')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="classLapin.html">Lapin</a></td></tr>
<tr class="memitem:aec077a3bb0b55b60effe4e72e1c3be58 inherit pub_static_methods_classLapin"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLapin.html#aec077a3bb0b55b60effe4e72e1c3be58">get_nb_vie_</a> ()</td></tr>
<tr class="separator:aec077a3bb0b55b60effe4e72e1c3be58 inherit pub_static_methods_classLapin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259012a0481b7fc301ffe141671f73ec inherit pub_static_methods_classLapin"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLapin.html#a259012a0481b7fc301ffe141671f73ec">get_nb_mort_</a> ()</td></tr>
<tr class="separator:a259012a0481b7fc301ffe141671f73ec inherit pub_static_methods_classLapin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classLapin"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classLapin')"><img src="closed.png" alt="-"/>&#160;Attributs protégés statiques hérités de <a class="el" href="classLapin.html">Lapin</a></td></tr>
<tr class="memitem:a13521e194b106f56755bb4954fc1e496 inherit pro_static_attribs_classLapin"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLapin.html#a13521e194b106f56755bb4954fc1e496">nb_vie_</a> =0</td></tr>
<tr class="separator:a13521e194b106f56755bb4954fc1e496 inherit pro_static_attribs_classLapin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6dff40a6e8db77ab332a7179c1f7e1 inherit pro_static_attribs_classLapin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6dff40a6e8db77ab332a7179c1f7e1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_mort_</b> =0</td></tr>
<tr class="separator:a0a6dff40a6e8db77ab332a7179c1f7e1 inherit pro_static_attribs_classLapin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>------------------------------------------------------------------&mdash;&mdash; * <a class="el" href="Lapine_8hpp_source.html">Lapine.hpp</a> *</p><ul>
<li>-Défini la classe <a class="el" href="classLapine.html">Lapine</a>, qui hérite de lapin. *</li>
<li><dl class="section author"><dt>Auteur</dt><dd>Peres Aurélie * </dd>
<dd>
Roubin Thibaut * <h2>* </h2>
</dd></dl>
----------------------------------------------------------------------------&mdash; * Classe <a class="el" href="classLapine.html">Lapine</a> *<ul>
<li>nb_portee_ : nombre de portée prévu pour l'année * debut_gestation_ : compteur de temps allant de 0 à 12 pour simuler une année * <h2>* </h2>
</li>
</ul>
</li>
</ul>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ad4c68243176b64f93bdf05ac2727446e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lapine::Lapine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>---------------------------------------------------------------------&mdash; *</p><ul>
<li>Constructeur par défaut * -Construction d'un lapereau femelle * -Incrémente nb_vie_ (en appellant le constructeur de <a class="el" href="classLapin.html">Lapin</a>) * <h2>* </h2>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a449aa6ac4f43d49ec1ebfd03b41954d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lapine::Lapine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLapine.html">Lapine</a> &amp;&#160;</td>
          <td class="paramname"><em>l2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>---------------------------------------------------------------------&mdash; *</p><ul>
<li>Constructeur par copie *<ul>
<li><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l2</td><td>lapine à copier * <h2>* </h2>
</td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ac5099761ac17a123a1727d5bc02ef283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lapine::Lapine </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>age</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>---------------------------------------------------------------------&mdash; *</p><ul>
<li>Constructeur avec un age défini * -Construction d'une lapine adulte avec un age défini. *<ul>
<li><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">age</td><td>age de la lapine à créer * <h2>* </h2>
</td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a75fb2cbf7018858467135cf80365a983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lapine::vieillir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>---------------------------------------------------------------------&mdash; *</p><ul>
<li>Fait vieillir la lapine * -évalu si le lapin devient mature (en appellant <a class="el" href="classLapin.html#a6489171e03524962e500049f3d164c52">Lapin::vieillir()</a>) * -évalu si le lapin meurt (en appellant <a class="el" href="classLapin.html#a6489171e03524962e500049f3d164c52">Lapin::vieillir()</a>) * -évalu le nombre de portée de l'année (si nécessaire) * -évalu la taille de la portée (si nécessaire) *<ul>
<li><dl class="section return"><dt>Renvoie</dt><dd>-1 si le lapin meurt, taille de la portée sinon * <h2>* </h2>
</dd></dl>
</li>
</ul>
</li>
</ul>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="Lapine_8hpp_source.html">Lapine.hpp</a></li>
<li>Lapine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 20 Novembre 2015 12:35:17 pour Simulation d&#39;une population de lapins par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
