<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Simulation d&#39;une population de lapins:  Fichier source de Lapin.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simulation d&#39;une population de lapins
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lapin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _H_LAPIN_1_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _H_LAPIN_1_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classLapin.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLapin.html">Lapin</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//attributs de classe</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classLapin.html#a13521e194b106f56755bb4954fc1e496">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>      <a class="code" href="classLapin.html#a13521e194b106f56755bb4954fc1e496">nb_vie_</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>      nb_mort_;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//autres attributs</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    age_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span>            mature_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//constructeurs</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classLapin.html#a414441d5be3e430eb8bef4f571999207">Lapin</a>           ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classLapin.html#a414441d5be3e430eb8bef4f571999207">Lapin</a>           (<span class="keyword">const</span> <a class="code" href="classLapin.html">Lapin</a>&amp; l2);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classLapin.html#a414441d5be3e430eb8bef4f571999207">Lapin</a>           (<span class="keywordtype">unsigned</span> age);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//destructeur</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classLapin.html#ae9289e51cfd92c2323562c20d7569b8a">~Lapin</a>          ();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//gets</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              <a class="code" href="classLapin.html#aec077a3bb0b55b60effe4e72e1c3be58">get_nb_vie_</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              <a class="code" href="classLapin.html#a259012a0481b7fc301ffe141671f73ec">get_nb_mort_</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//m�thode</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLapin.html#a6489171e03524962e500049f3d164c52">vieillir</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="ttc" id="classLapin_html_a13521e194b106f56755bb4954fc1e496"><div class="ttname"><a href="classLapin.html#a13521e194b106f56755bb4954fc1e496">Lapin::nb_vie_</a></div><div class="ttdeci">static int nb_vie_</div><div class="ttdef"><b>Definition:</b> Lapin.hpp:30</div></div>
<div class="ttc" id="classLapin_html"><div class="ttname"><a href="classLapin.html">Lapin</a></div><div class="ttdef"><b>Definition:</b> Lapin.hpp:25</div></div>
<div class="ttc" id="classLapin_html_a414441d5be3e430eb8bef4f571999207"><div class="ttname"><a href="classLapin.html#a414441d5be3e430eb8bef4f571999207">Lapin::Lapin</a></div><div class="ttdeci">Lapin()</div><div class="ttdef"><b>Definition:</b> Lapin.cpp:39</div></div>
<div class="ttc" id="classLapin_html_aec077a3bb0b55b60effe4e72e1c3be58"><div class="ttname"><a href="classLapin.html#aec077a3bb0b55b60effe4e72e1c3be58">Lapin::get_nb_vie_</a></div><div class="ttdeci">static int get_nb_vie_()</div><div class="ttdef"><b>Definition:</b> Lapin.cpp:97</div></div>
<div class="ttc" id="classLapin_html_a259012a0481b7fc301ffe141671f73ec"><div class="ttname"><a href="classLapin.html#a259012a0481b7fc301ffe141671f73ec">Lapin::get_nb_mort_</a></div><div class="ttdeci">static int get_nb_mort_()</div><div class="ttdef"><b>Definition:</b> Lapin.cpp:109</div></div>
<div class="ttc" id="classLapin_html_ae9289e51cfd92c2323562c20d7569b8a"><div class="ttname"><a href="classLapin.html#ae9289e51cfd92c2323562c20d7569b8a">Lapin::~Lapin</a></div><div class="ttdeci">~Lapin()</div><div class="ttdef"><b>Definition:</b> Lapin.cpp:83</div></div>
<div class="ttc" id="classLapin_html_a6489171e03524962e500049f3d164c52"><div class="ttname"><a href="classLapin.html#a6489171e03524962e500049f3d164c52">Lapin::vieillir</a></div><div class="ttdeci">int vieillir()</div><div class="ttdef"><b>Definition:</b> Lapin.cpp:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 20 Novembre 2015 12:35:17 pour Simulation d&#39;une population de lapins par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
